<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="懐かしい昭和の写真で、楽しく間違い探し！家族や友達と一緒に、思い出の時代を探検しよう。簡単操作で、誰でも楽しめる脳トレゲーム！" />
    <title>昭和まちがい探し - 懐かしい思い出と一緒に、楽しく脳トレ！</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9462097609872972"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
